<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/game.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.hammer.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var width = $(window).width();
				var height = $(window).height();

				$('#canvas').attr('width', width);
				$('#canvas').attr('height', height-40);
			});
		</script>
	</head>
	<body>
		<!-- Lets make a simple snake game -->
		<ul class="menu">
			<li>
				<a href="#" id="stop-btn" class="link pause">&nbsp;</a>
			</li>
			<li>
				<a href="" class="link reload">
					&nbsp;
				</a>
			</li>
			<li class="right">
				<a href="#" class="link">Score: <span id="score">0</span></a>
			</li>
		</ul>
		<canvas id="canvas" width="" height=""></canvas>

		<!-- Le scripts -->
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
	</body>
</html>